{
    "cSpell.words": [
        "asgi",
        "Bangla",
        "Browsable",
        "CLOUDINARY",
        "contactmessage",
        "corsheaders",
        "DBBACKUP",
        "djoser",
        "dotenv",
        "FAVICONS",
        "filebrowser",
        "grappelli",
        "gunicorn",
        "Inde",
        "Nonrelated",
        "PGDATABASE",
        "PGHOST",
        "PGPORT",
        "PGUSER",
        "plantcategory",
        "plantercategory",
        "planterimage",
        "plantimage",
        "plantx",
        "projectimage",
        "redoc",
        "servicecategory",
        "serviceimage",
        "servicetype",
        "simplejwt",
        "taggit",
        "tinymce",
        "vercel",
        "viewsets",
        "Viriditas",
        "whitenoise"
    ]
}