{
    "cSpell.words": [
        "Browsable",
        "CLOUDINARY",
        "corsheaders",
        "dotenv",
        "filebrowser",
        "Inde",
        "plantercategory",
        "planterimage",
        "plantimage",
        "plantx",
        "servicecategory",
        "servicetype",
        "taggit",
        "viewsets",
        "whitenoise"
    ]
}